import pandas as pd 
import matplotlib.pyplot as plt 
from yahoo_finance import Share

stock = Share('AAPL')
df = pd.DataFrame(stock.get_historical('2014-11-06','2015-11-06'))
df2 = pd.DataFrame
stockPrice = []
movingAve = []
tempList = []
df = df.reindex(index=df.index[::-1])

stock_price = []
df2 = pd.to_numeric(df["Adj_Close"],errors='coerce')
for x in range(0, df2.size):
	temp = df2[x]
	stock_price.append(temp)
stock_price.reverse()
dftemp = pd.DataFrame(stock_price)

length = int((df.size/8)-20)

for x in range(20,int(length)):
	sum = 0
	tempList = 0
	for z in range(0,20):
		num = (df2[x-z])
		sum += num
		tempList[z] = num
	avg = sum/20
	for z in range(x-z):
		
	movingAve.append(avg)

movingAve.reverse()
for x in range(0,40):
	movingAve.insert(0,x)
df3 = pd.DataFrame(movingAve)
df3 = df3.reindex(index=df3.index[::-1])

plt.plot(df2)
plt.plot(df3)
plt.xlim((40,dftemp.size))
plt.show()