import pandas as pd 
import matplotlib.pyplot as plt 
from yahoo_finance import Share

stock = Share('AAPL')
df = pd.DataFrame(stock.get_historical('2008-11-06','2015-11-06'))
df2 = pd.DataFrame
middleBand = []
upperBand = []
lowerBand = []
stockPrice = []
moving = []
df = df.reindex(index=df.index[::-1])

df2 = pd.to_numeric(df["Adj_Close"],errors='coerce')
for x in range(0,df2.size):
	temp = df2[x]
	stockPrice.append(temp)
stockPrice.reverse()
dfStock = pd.DataFrame(stockPrice)
length = int((df.size/8)-20)

for x in range(0,int(length)):
	sum = 0
	for z in range(0,20):
		num = (df2[x+z])
		sum += num
	avg = sum/20
	moving.append(avg)
moving.reverse()
for x in range(0,20):
	tmep = 0;
	moving.insert(0,x)
df20 = pd.DataFrame(moving)



plt.plot(dfStock)
plt.plot(df20)
plt.xlim((200,dfStock.size))
plt.show()