import pandas as pd 
import matplotlib.pyplot as plt 
from yahoo_finance import Share

apple = Share('AAPL')
df = pd.DataFrame(apple.get_historical('2013-8-27','2015-11-06'))
df2 = pd.DataFrame()
my_list = []
my_list2 = []
df = df.reindex(index=df.index[::-1])
plt.plot(pd.to_numeric(df['Adj_Close'].iloc[200:int((df.size/8))],errors='coerce'))

df2 = pd.to_numeric(df["Adj_Close"],errors='coerce')

length = int((df.size/8)-50)
length2 = int((df.size/8)-200)

for x in range(0,int(length)):
	sum = 0
	for z in range(0,50):
		num = float(df["Adj_Close"][x+z])
		sum += num
	avg = sum/50
	my_list.append(avg)

df3 = pd.DataFrame(my_list)
df3 = df3.reindex(index=df3.index[::-1])


for x in range(0,int(length2)):
	sum2 = 0
	for z in range(0,200):
		num2 = float(df["Adj_Close"][x+z])
		sum2 += num2
	avg2 = sum2/200
	my_list2.append(avg2)

df4 = pd.DataFrame(my_list2)
df4 = df4.reindex(index=df4.index[::-1])


plt.plot(df3.iloc[150:int(df3.size)])
plt.plot(df4)

plt.show()